NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmJxldwB3SaTZUMX4SO361gZWhpQSV2NQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yourtube-e24ae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yourtube-e24ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yourtube-e24ae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1074879957043
NEXT_PUBLIC_FIREBASE_APP_ID=1:1074879957043:web:187dac3faecd61aaf0fb46
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1EYRJ6S7N6
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001